<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>geSuitWarps</artifactId>
    <packaging>jar</packaging>
    <name>geSuitWarps</name>
    <parent>
        <groupId>net.cubespace</groupId>
        <artifactId>geSuitCommon</artifactId>
        <version>0.9.3-SNAPSHOT</version>
        <relativePath>../common/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.cubespace</groupId>
            <artifactId>BukkitModule</artifactId>
            <version>0.9.3-RC</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
