# geSuit

./: .gitignore  README.md  pom.xml
bungee/: pom.xml
bungee/src/integration-test/java/net/cubespace/geSuit/database/: ConnectionPoolIntegrationTest.java
bungee/src/main/java/net/cubespace/geSuit/: BungeePlatform.java  BungeePlayerManager.java  BungeeServerManager.java  GlobalBungeeManager.java  TimeParser.java  Utilities.java  geSuit.java  geSuitPlugin.java
bungee/src/main/java/net/cubespace/geSuit/commands/: ActiveKicksCommand.java  AdminCommands.java  AnnounceCommand.java  BanCommand.java  BanCommands.java  DebugCommand.java  ForceBatchNameHistoryUpdateCommand.java  ForceNameHistoryCommand.java  KickCommands.java  LockDownCommands.java  LockdownCommand.java  LookupCommands.java  MOTDCommand.java  NamesCommand.java  OnTimeCommand.java  ReloadCommand.java  SeenCommand.java  TempBanCommand.java  UnbanCommand.java  WarnCommand.java  WarnCommands.java  WarnHistoryCommand.java  WhereCommand.java
bungee/src/main/java/net/cubespace/geSuit/config/: AnnouncementsConfig.java  BroadcastsConfig.java  ConfigManager.java  ConfigReloadListener.java  MOTDFile.java  MainConfig.java  ModerationConfig.java  TeleportsConfig.java
bungee/src/main/java/net/cubespace/geSuit/configs/: Announcements.java  BansConfig.java  LockDownConfig.java  MOTDFile.java  MainConfig.java  Messages.java  SpawnConfig.java  TeleportConfig.java
bungee/src/main/java/net/cubespace/geSuit/configs/SubConfig/: AnnouncementEntry.java  Database.java  GeoIPSettings.java  Redis.java
bungee/src/main/java/net/cubespace/geSuit/core/: BungeePlayerManager.java  PlayerListener.java
bungee/src/main/java/net/cubespace/geSuit/core/commands/: BungeeCommandManager.java  CommandContainer.java  GSCommand.java
bungee/src/main/java/net/cubespace/geSuit/core/events/: GSEvent.java
bungee/src/main/java/net/cubespace/geSuit/database/: Bans.java  BaseRepository.java  ConnectionHandler.java  ConnectionPool.java  DatabaseManager.java  Homes.java  IRepository.java  OnTime.java  Players.java  Portals.java  Spawns.java  StatementKey.java  Tracking.java  Warps.java
bungee/src/main/java/net/cubespace/geSuit/database/convert/: Converter.java
bungee/src/main/java/net/cubespace/geSuit/database/repositories/: BanHistory.java  OnTime.java  (+2 more)
bungee/src/main/java/net/cubespace/geSuit/events/: BanPlayerEvent.java  GlobalPlayerJoinMessageEvent.java  GlobalPlayerPreLoginEvent.java  GlobalPlayerQuitMessageEvent.java  JoinNotificationsEvent.java  NewPlayerJoinEvent.java  UnbanPlayerEvent.java  WarnPlayerEvent.java
bungee/src/main/java/net/cubespace/geSuit/general/: BroadcastHandler.java  BroadcastManager.java  GeoIPLookup.java
bungee/src/main/java/net/cubespace/geSuit/listeners/: APIMessageListener.java  AdminMessageListener.java  BansMessageListener.java  BungeeChatListener.java  HomesMessageListener.java  MessageListener.java  PlayerListener.java  PortalsMessageListener.java  SpawnListener.java  SpawnMessageListener.java  TeleportsListener.java  TeleportsMessageListener.java  WarpsMessageListener.java
bungee/src/main/java/net/cubespace/geSuit/managers/: APIManager.java  AdminCommandManager.java  AnnouncementManager.java  BansManager.java  ConfigManager.java  DatabaseManager.java  DatabaseTableManager.java  GeoIPManager.java  HomesManager.java  LockDownManager.java  LoggingManager.java  PlayerManager.java  PortalManager.java  SpawnManager.java  TeleportManager.java  WarpsManager.java
bungee/src/main/java/net/cubespace/geSuit/moderation/: BanListener.java  BanManager.java  LockdownListener.java  LockdownManager.java  MuteListener.java  MuteManager.java  TrackingListener.java  TrackingManager.java  WarningsManager.java
bungee/src/main/java/net/cubespace/geSuit/objects/: Ban.java  GSPlayer.java  Home.java  Kick.java  Location.java  Portal.java  TimeRecord.java  Track.java  WarnInfo.java  Warp.java
bungee/src/main/java/net/cubespace/geSuit/pluginmessages/: DelWorldSpawn.java  DeletePortal.java  EnableBukkitDebug.java  LeavingServer.java  SendAdminCommand.java  SendPortal.java  SendSpawn.java  TPAFinalise.java  TeleportToLocation.java  TeleportToPlayer.java
bungee/src/main/java/net/cubespace/geSuit/profile/: Profile.java
bungee/src/main/java/net/cubespace/geSuit/tasks/: DatabaseUpdateRowUUID.java  SendPluginMessage.java  ServerAnnouncements.java
bungee/src/main/java/net/cubespace/geSuit/teleports/: SpawnManager.java  TeleportsAttachment.java  TeleportsManager.java
bungee/src/main/resources/: gesuit-schema.sql  plugin.yml
bungee/src/main/resources/lang/: en_US.lang
bungee/src/main/resources/sql/: convert-bans.sql
bungee/src/main/sql/tracking/: ipTracking.sql  nameChangeTracking.sql  nameTracking.sql  uuidTracking.sql
bungee/src/main/test/net/cubespace/geSuit/: TestBungeeServerManager.java
bungee/src/main/test/net/cubespace/geSuit/core/: TestBungeePlayerManager.java
bungee/src/main/test/net/cubespace/geSuit/moderation/: TestBanListener.java  TestBanManager.java  TestMuteManager.java
bungee/src/test/java/net/cubespace/geSuit/configs/: MainConfigTest.java
bungee/src/test/java/net/cubespace/geSuit/database/: TrackingTest.java
geSuit-parent/: pom.xml
modules/admin/: README.MD  pom.xml
modules/admin/src/main/resources/: plugin.yml
modules/common/: pom.xml
modules/homes/: pom.xml
modules/homes/src/main/java/net/cubespace/geSuitHomes/: geSuitHomes.java
modules/homes/src/main/resources/: plugin.yml
modules/portals/: pom.xml
modules/portals/src/main/java/net/cubespace/geSuitPortals/: geSuitPortals.java
modules/portals/src/main/resources/: plugin.yml
modules/spawn/: pom.xml
modules/spawn/src/main/java/net/cubespace/geSuiteSpawn/: geSuitSpawn.java
modules/spawn/src/main/resources/: plugin.yml
modules/teleports/: pom.xml
modules/teleports/src/main/java/net/cubespace/geSuitTeleports/: geSuitTeleports.java
modules/teleports/src/main/resources/: plugin.yml
modules/warps/: pom.xml
modules/warps/src/main/java/net/cubespace/geSuitWarps/: geSuitWarps.java
modules/warps/src/main/resources/: plugin.yml
(+732 files in other folders)
