<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>geSuitTeleports</artifactId>
    <packaging>jar</packaging>
    <name>geSuitTeleports</name>
    <parent>
        <groupId>net.cubespace</groupId>
        <artifactId>geSuitCommon</artifactId>
        <version>0.9.3-RC</version>
        <relativePath>../common/pom.xml</relativePath>
    </parent>
    <properties>
        <build.number />
        <plugin.version>${project.version}-${build.number}</plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
        <worldgaurd.version>6.1.1-SNAPSHOT</worldgaurd.version>
    </properties>
    <repositories>
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <!-- Addstar repos -->
        <repository>
            <id>addstar-ext-release</id>
            <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>addstar-ext-snapshot</id>
            <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>${worldgaurd.version}</version>
        </dependency>
        <dependency>
            <groupId>net.cubespace</groupId>
            <artifactId>geSuitSpawn</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
