<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>geSuitTeleports</artifactId>
    <packaging>jar</packaging>
    <name>geSuitTeleports</name>
    <parent>
        <groupId>net.cubespace</groupId>
        <artifactId>geSuitCommon</artifactId>
        <version>0.9.3-RC</version>
        <relativePath>../common/pom.xml</relativePath>
    </parent>
    <properties>
        <worldgaurd.version>6.1.1-SNAPSHOT</worldgaurd.version>
    </properties>
    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
    <dependencies>
            <dependency>
                <groupId>net.cubespace</groupId>
                <artifactId>BukkitModule</artifactId>
                <version>0.9.3-RC</version>
                <scope>compile</scope>
            </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>${worldgaurd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.cubespace</groupId>
            <artifactId>geSuitSpawn</artifactId>
            <version>0.9.3-RC</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
