# The language file is for US english
# Any lines starting with # are comments and are ignored
# Blank lines are also ignored
# NOTE: Values to the left of equals signs must not be changed
# Coloring can be used for any message using '&' and a 
# color code 0-f or format code l-o,r,k  
# Some messages contain tokens that are replaced with another
# value at runtime. These must always be lowercase and are
# wrapped in braces {}

# Connection messages
connect.geoip = &8{player} is from {location}
connect.alt-join = &b{player} same IP ({ip}) as {alt}
connect.alt-join.banned = &c{player} same IP as banned player {alt}

connect.join = {player}&e has joined the server!
connect.join.namechange = {player} ({old})&e has joined the server!
connect.join.namechange.log = &ePlayer {player} was previously known as {old}.
connect.join.new = &eNotice to everyone: &b{player} &ahas just joined this server for the first time. Please make them feel welcome!
connect.quit = {player}&e has left the server!

# Log messages
log.player-create = "Created player &b{player}&7 ({uuid})"

# Generic messages
player.not-online = &cThat player is not online
player.no-permission = &cYou do not have permission to use that command
player.unknown = &cUnknown player

# teleport specific messages
teleport.all = &6All players have been teleported to {player}
teleport.blocked.area = &cTeleportation is being blocked in this area
teleport.blocked.server = &cYou are not allowed to teleport to that player from here.
teleport.blocked.player = &cYou are unable to teleport to this player
teleport.incoming = &6{player} has teleported to you
teleport.outgoing = &6You have been teleported to {player}
teleport.outgoing.loc = &6You have been teleported
teleport.message.player = &6{player} has teleported to {target}
teleport.toggle.on = &6Telports have been toggled on
teleport.toggle.off = &cTelports have been toggled off
teleport.error.server = &c Unable to teleport to unknown server {server}
teleport.error.world = &cUnable to teleport to unknown world {world}
teleport.error.location = &cInvalid coordinate {value}

teleport.delay.start = &6Teleportation will commence in &c{time}&6. Don't move.
teleport.delay.end = &6Teleportation commencing...
teleport.delay.abort = &6Teleportation aborted because you moved.

tpa.request.blocked = &cYou already have a teleport pending
tpa.request.blocked.other = &cThat player already has a teleport pending
tpa.request.receive = &6{player} has requested to teleport to you. Type /tpaccept to allow
tpa.request.accept.you = &6You accepted {player}'s teleport request
tpa.request.accept.them = &6{player} accepted your teleport request
tpa.request.denied.you = &cYou denied {player}'s teleport request
tpa.request.denied.them =  &c{player} denied your teleport request
tpa.request.none = &cYou do not have any pending teleports
tpa.request.sent =  &6Your request has been sent
tpa.request.timeout = &cYour request to teleport to {player} has timed out
tpa.request.timeout.other = &c{player}'s teleport request has timed out
tpahere.request.timeout = &cYour request to have {player} teleport to you has timed out
tpahere.request.receive = &6{player} has requested you teleport to them. Type /tpaccept to allow
back.not-set = &cYou do not have anywhere to go back to
back.teleport = &6You have been sent back
top.success = &6Teleporting to top.

# warp specific messages
warp.create = &6Successfully created a warp
warp.update = &6Successfully updated the warp
warp.delete = &6Successfully deleted the warp
warp.teleport = &7You have been warped to {warp}
warp.teleport.other = &7{player} has been warped to {warp}
warp.unknown-warp = &cThat warp does not exist
warp.no-permission = &cYou do not have permission to use that warp
warp.list.global = &6Global warps:
warp.list.server = &6Server warps:
warp.list.empty = &cnone
warp.command.no-player = &cYou must specify a player name when run from console

# portal specific messages
portal.create = &6You have successfully created a portal
portal.update = &6You have successfully updated the portal
portal.delete = &cPortal deleted
portal.unknown-portal = &cThat portal does not exist
portal.unknown-dest = &cThat portal destination does not exist
portal.command.error.fill = &cThat filltype does not exist
portal.command.error.type = &cThat is an invalid portal type. Use warp, server, or teleport
portal.command.error.no-sel = &cNo world edit selection has been made
portal.command.error.sel-type = &cCurrently, only cuboid selections are supported
portal.command.error.unknown-server = &cUnknown server {server}
portal.command.error.unknown-warp = &cUnknown warp {warp}
portal.command.error.unknown-location = &cUnknown location {location} expected {format}
portal.command.error.unknown-world = &cUnknown world {world}
portal.no-permission = &cYou do not have permission to enter this portal
portal.list.header = &cListing portals:
portal.list.empty = &cThere are no portals


# Spawn related messages
spawn.not-set = &cThe spawn point has not been set yet
spawn.set.new = &6New Player spawn point set
spawn.set.global = &6Global spawn point set
spawn.set.server = &6Server spawn point set
spawn.set.world = &6World spawn point set
spawn.no-permission = &cYou dont have permission to go to spawn from here
spawn.not-set = &cCannot teleport, spawn is not set

# moderation related messages
ban.unknown-player = &cCannot ban unknown player {player}
ban.already-banned = &cThat player is already banned!
ban.not-banned = &aThat player is not banned
ban.history.empty = &aNo ban history for {player}
ban.display.personal = &cYou have been banned. Reason: {message}
ban.display.broadcast = &b{player} has been banned. Reason: {message}
ban.display.broadcast.auto = &b{player} has been auto banned.

ipban.not-ip = &cThat is not an IP address
ipban.display.personal = &cYour IP has been banned. Reason: {message}
ipban.display.broadcast = &b{player} has been ip banned. Reason: {message}
ipban.display.broadcast.auto = &b{player} has been auto ip banned.

tempban.not-date = &cInvalid date. Needs to be in the format of <time><unit>... eg. 6h, 20m, 5d6h
tempban.display.personal = &cYou have been temporarily banned ({shortleft}). Reason: {message}
tempban.display.broadcast = &b{player} has been temporarily banned ({shortleft}). Reason: {message}
tempban.display.broadcast.auto = &b{player} has been auto temp-banned ({shortleft}).

iptempban.display.personal = &cYour IP has been temporarily banned ({shortleft}). Reason: {message}
iptempban.display.broadcast = &b{player} has been temporarily ip banned ({shortleft}). Reason: {message}
iptempban.display.broadcast.auto = &b{player} has been auto temp ip banned ({shortleft}).

kick.display.personal = &cYou have been kicked. Reason: {message}
kick.display.broadcast = &b{player} has been kicked. Reason: {message}
kick.dipslay.broadcast.auto = &b{player} has been auto kicked.

unban.unknown-player = &cCannot unban unknown player {player}
unban.broadcast = &c{player} has been unbanned!

warn.unknown-player = &cPlayer is unknown, refusing to give warning.
warn.history.empty = &aNo warning history for {player}
warn.display.personal = &bYou has received a warning. Reason: {message}
warn.display.broadcast = &b{player} has received a warning. Reason: {message}

# Home related messages
home.teleport = &6You have been sent home
home.limit.server = &cYour are not allowed to set anymore homes on this server.
home.limit.global = &cYour are not allowed to set anymore homes globally.
home.no-homes = &cYou do not have any homes set.
home.no-homes.other = &cThey do not have any homes set.
home.list.header = &eListing your homes:
home.list.header.other = &eListing homes of {player}:
home.list.prefix.this-server = &a{server}: &9
home.list.prefix.other-server = &e{server}: &9
home.set = &6Your home "{home}" has been set
home.update = &6Your home "{home}" has been updated
home.set.other = &6Home "{home}" has been set for {player}
home.update.other = &6Home "{home}" has been updated for {player}
home.unknown-home = &cThat home does not exist
home.delete = &cYour home "{home}" has been deleted
home.delete.other = &cHome "{home}" has been deleted for {player}
home.command.hint = &cWhen specifying player name, use '<player>:<home>'

# Seen related messages
seen.header.online = &6Player &c{player} &6is &aonline&6 since {timediff}\n&6 {date}
seen.header.offline = &6Player &c{player} &6is &4offline&6 since {timediff}\n&6 {date}
seen.format = &6 - {name}: &r{value}

# Ontime related messages
ontime.header = &3-------- &e{player}'s OnTime Statistics&3 --------
ontime.first-joined = &6First joined:&f {date} ({days} days)
ontime.time-session = &6This login:&f {diff}
ontime.time-today = &6Today:&f {diff}
ontime.time-week = &6This week:&f {diff}
ontime.time-month = &6This month:&f {diff}
ontime.time-year = &6This year:&f {diff}
ontime.time-total = &6Total ontime:&f {diff}
ontime.time-top = &e{num}: &b{time}&a {player}