<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>geSuitPortals</artifactId>
    <packaging>jar</packaging>
    <name>geSuitPortals</name>
    <parent>
        <groupId>net.cubespace</groupId>
        <artifactId>geSuitCommon</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../common/pom.xml</relativePath>
    </parent>
    <repositories>
        <!-- WorldEdit, WorldGuard -->
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://maven.sk89q.com/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>${worldedit.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.cubespace</groupId>
            <artifactId>BukkitModule</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
